server.name=surrey.ac.uk, hydra.com,bbc.co.uk,delfi.lt,ebay.com, google.com,example.co,paypal.com,bing.com,techcrunch.com,mashable.com,thenextweb.com,wordpress.com,wordpress.org,example.com,sjsu.edu,ebay.co.uk,google.co.uk,wikipedia.org
