<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.06.12 at 12:43:04 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="hello.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getHostRequest">
      <class ref="hello.wsdl.GetHostRequest"/>
    </bindings>
    <bindings scd="tns:getHostResponse">
      <class ref="hello.wsdl.GetHostResponse"/>
    </bindings>
    <bindings scd="~tns:host">
      <class ref="hello.wsdl.Host"/>
    </bindings>
  </bindings>
</bindings>

